<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Vieir4ndo</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-11 offset-md-1 px-0">
            <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
              <a class="navbar-brand" href="index.html">
                <span>
                  Vieir4ndo
                </span>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item ">
                      <a class="nav-link pl-0" href="index.html">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="about.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="projects.html">Projetos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="education.html">Formação</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.php">Contato</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <!-- end hero area -->

   <!-- expand section -->

   <section class="expand_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/sobre.jpg" alt="" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box about">
            <div class="heading_container">
              <h2>
                Sobre
              </h2>
            </div>
            <p> Me chamo Matheus Vieira Santos, sou técnico em informática pelo Instituto Federal de Santa
              Catarina, estou cursando o quarto período de Ciência da Computação na Universidade Federal da
              Fronteira Sul e, atualmente, trabalho como Desenvolvedor Back-End Júnior na Stone. </p>
          <p>De modo geral, me considero uma pessoa extrovertida, empolgada e proativa. Acredito muito no poder
              transformador da educação e, nesse sentido, estou sempre envolvido com diversos projetos. Tenho o
              conhecimento como uma ferramenta imprescindível e dedico-me ao máximo em tudo que participo. </p>
          <p>Em 2018, durante o curso técnico no IFSC, fui selecionado para participar do Programa de Cooperação
              Internacional para Estudantes do IFSC (Propicie) no Instituto Superior de Engenharia do Porto em
              Portugal. Com isso, pude auxiliar no projeto de pesquisa TheRoute, um software para geração automática
              de rotas turísticas no norte de Portugal. Tal experiência me proporcionou não só conhecimentos técnicos,
              como linguagens de programação e frameworks, mas também uma imersão no mercado de trabalho da
              programação e como esse funciona. </p>
          <p>Ademais, quanto a minha trajetória no IFSC, também é válido destacar o projeto +Idoso, um projeto final
              que desenvolvi para a disciplina de tecnologias assistivas, pondo em prática todos os conhecimentos
              adquiridos ao longo do curso. Assim, o +Idoso é um sistema WEB para auxiliar pessoas da terceira idade
              com os cuidados diários da sua saúde, sendo implementado em PHP com banco de dados em MySQL. </p>
          <p>Atualmente tenho aprimorando projetos e ideias que tive durante o curso ténico. Nessa perspectiva, estou
              trabalhando em duas aplicações WEB em diferentes linguagens e frameworks. O primeiro, trata-se da
              Contrutora Viver S/A, um sistema para gestão administrativa que possibilita manter funcionários,
              estoque, obras e orçamentos, sendo implementado em C#, .Net, Entity e SQL Server. Já o segundo, trata-se da
              Transportadora Vieir4ndo, um sistema para transportadoras que permite desde a criação de uma remessa,
              até o rastreio do pacote pelo cliente final, sendo implementado com back-end em C#, .Net, Entity e SQL Server, e
              front-end com Angular. </p>
          <p>Por fim, se você quiser conhecer um pouco mais sobre os projetos que desenvolvi/desenvolvo, e para
              saber mais sobre mim, sanar qualquer dúvida, falar sobre planos de carreira ou
              possibilidades de emprego, podes encontrar-me no github (e todas as outras redes sociais) como
              vieir4ndo, ou então entrar em contato através do e-mail matheus.eu.mv@gmail.com. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end expand section -->

 <!-- info section -->
 <section class="info_section layout_padding-top layout_padding2-bottom">
  <div class="container">
    <div class="social_container">
      <div class="social_box">
        <a href=https://www.facebook.com/vieir4ndo>
          <img src="images/fb.png" alt="facebook" />
        </a>
        <a href="http://twitter.com/vieir4ndo">
          <img src="images/twitter.png" alt="twitter" />
        </a>
        <a href="https://www.linkedin.com/in/vieir4ndo/">
          <img src="images/linkedin.png" alt="linkedin" />
        </a>
        <a href="https://www.youtube.com/channel/UCx3J5aiV1PKElesn0D_tf_w">
          <img src="images/youtube.png" alt="youtube" />
        </a>
      </div>
    </div>
  </div>
</section>

<!-- end info_section -->

<!-- footer section -->
<section class="container-fluid footer_section">
  <div class="container">
    <p>
      &copy; Copyright <script>document.write(new Date().getFullYear())</script> - All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a> and Matheus Vieira Santos
    </p>
  </div>
</section>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>

</body>

</html>