<!DOCTYPE html>
<html>
<head>
    <title>
        Matheus Vieira Santos
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style/estilo.css">
    <script src="/functions/funcoes.js"></script>
</head>
<body>
    <header>
        <div id="cabecalho">
            <h1>Matheus Vieira Santos</h1>
        </div>
        <nav>
            <a class="selected" href="#">Inicío</a>
            <a href="views/projetos.html">Projetos</a>
            <a href="views/formacao.html">Formação</a>
            <a href="views/sobremim.html">Sobre mim</a>
            <a href="views/contato.html">Contato</a>
        </nav>
    </header>
    <hr>
    <section>
        <h1>Olá, eu sou Matheus Vieira Santos</h1>
        <h2>Acadêmico de Ciência da Computação e Técnico em Informática.</h2>
        <h2>Seja bem-vindo(a) ao meu portfólio!</h2>
        <br />
        <section class="container">
            <h1 id="titulo">Apresentação</h1>
            <p>
                Olá, meu nome é Matheus Vieira Santos, tenho 21 anos, sou técnico em informática e resido em Chapecó/SC. Formado como técnico pelo Instituto Federal de Santa Catarina em 2019, hoje sou acadêmico do Curso de Ciência da Computação na Universidade Federal da Fronteira Sul. Profissionalmente, viso atuar na área de desenvolvimento de sistemas prezando por princípios éticos e de acessibilidade. Atualmente, trabalho como Programador Aprendiz na Questor Sistemas.
            </p>
            <img src="img/perfil.jpeg">
        </section>
       
    </section>
    <footer>
        <a href="https://www.facebook.com/vieir4ndo">
            <img src="img/logo/facebook.png">
        </a>
        <a href="https://lattes.cnpq.br/0931720369732237">
            <img src="img/logo/lattes.png">
        </a>
        <a href="https://linkedin.com/in/matheus-vieira-santos1167b4144/">
            <img src="img/logo/linkedIn.png">
        </a>
        <h3>© Copyright 2021 - All Rights Reserved - Matheus Vieira Santos</h3>
    </footer>
</body>
</html>